[flake8]
max-line-length = 88

ignore = D413, D106, D105, E203, W503

# D105: Missing docstring in magic method
# D106: Missing docstring in public nested class
# D413: Missing blank line after last section
# E203: whitespace before ':'
# W503: line break before binary operator

[tool:pytest]
norecursedirs =
  .*

[mypy]
ignore_missing_imports = True

[isort]
profile = black
